$green: #1caa98
$margin: 20px

=sectionBody ($display, $flexdirection, $align-items)
    display: $display
    flex-direction: $flexdirection
    align-items: $align-items

body
    margin: 0
    padding: 0
    
.top__page
    display: flex
    background-color: green
    justify-content: space-between
    background-color: #f8f8f8
    padding: 0 30px
    @media (min-width: 900px)
        justify-content: flex-start
    &__navigation
        display: none
        @media (min-width: 900px)
            display: inline
            background-color: grey
            list-style-type: none 
            overflow: hidden
            margin: 0
            padding: 0       
            li
                float: left

                a 
                    display: block
                    text-decoration: none
                    text-align: center
                    padding: 22px 20px
                    color: white
                a:hover 
                    background-color: black
    
    h3 
        color: $green 
        padding-right: 5px
    i 
        align-self: center
        @media (min-width: 900px)
            display: none


.icon__store
    +sectionBody (flex, column, center)
    justify-content: space-around
    background-color: #1C222A
    padding-bottom: 30px
    @media (min-width: 580px) 
        +sectionBody (flex, column, flex-start)
        flex-wrap: wrap
        background-image: url(images/site_showcase_bg.jpg)
        padding-right: 20%
        padding-left: 10%
    
    &__images
        +sectionBody (flex, column, center)
        @media (min-width: 580px) 
            +sectionBody (flex, row, center)
        &__hidden
            display: none
            @media (min-width: 1100px)
    &__text
        h2
            text-align: center
            color: white
            @media (min-width: 580px)
                text-align: left
                padding: 10px
        span 
            color: $green          
        p 
            color: white
            text-align: center
            @media (min-width: 580px)
                 padding: 10px
    img 
        padding: 10px
        margin: 10px

.container__content
    +sectionBody (flex, column, center)
    @media (min-width: 1100px)
        +sectionBody (flex, row, center)
        justify-content: space-between
    padding: 30px 20px 
    &__article
        +sectionBody (flex, column, flex-start)

        margin: 20px 0
        width: 80%
        position: relative
        padding: 20px
        border-radius: 15px
        box-shadow: 0 0 5px 1px rgba(0,0,0,.2)
        img 
            width: 80% 
            align-self: center
        &.hidden
            @media (min-width: 1100px)
            display: none    


.gamma__features
   display: flex
   flex-direction: column
   justify-content: flex-start
   background-color: $green
   @media (min-width: 1100px)
       display: flex
       flex-direction: row
       justify-content: space-around

   img 
       width: 200px
       height: 200px
       margin-left: $margin
   h2
       color: white
       margin-left: $margin
   ul
        margin: 0
        list-style: none
        color: white
        margin-left: $margin

        i 
            margin-right: 5px

.botton__page
    background-color: grey


    ul 
        margin: 0
        list-style: none
        display: flex
        flex-direction: row
        justify-content: space-evenly
        padding: 20px
        color: white


    small
        color: white
        display: flex
        justify-content: center
        
